稀疏数组
    当一个数组中大部分元素是0或者同一个数的时候 可以使用稀疏数组压缩数据
    记录数组一共有几行几列 有多少个不同的值
    把不同值元素的行列记录在一个小规模的数组中


    0 0 0 1 0           行   列   值
                        0    1    2
    0 0 4 0 4       0   4    5    5
                    1   0    3    1
    0 2 0 0 0       2   1    2    4
    0 0 3 6 0       3   1    4    4
                    4   2    1    2
                    5   3    2    3
                    6   3    3    6
    原始二维数组         稀疏数组
                chessArray[0][3] = 1;
                chessArray[1][2] = 4;
                chessArray[1][4] = 4;
                chessArray[2][1] = 2;
                chessArray[3][2] = 3;
                chessArray[3][3] = 6;
行 代表第几行 列 代表多少列 值代表 哪行哪列有个有效值  然后把他们都重新存放到一个二维数组中